{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red9\green78\blue229;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260

\f0\b\fs26 \cf0 \kerning1\expnd1\expndtw6
Chank Co Personal Use License for free fonts
\b0 \kerning1\expnd1\expndtw6
\
This license entitles you to perpetual, nonexclusive, unlimited non-commercial use of this font.\
By downloading and/or installing Chank Company software (the \'91Software\'92), you expressly agree to the following terms (the \'91License\'92):\
1. This Chank Company Software, the design of the font embodied in it, and the name of the typeface are the exclusive property of The Chank Company, and all rights not granted to you herein are specifically reserved to The Chank Company. This Software is licensed, not sold to you, and this License does not transfer any right in the designs produced by the Software, or in the Software itself. The Software and all copies made of it remain the property of The Chank Company.\
2. You are granted the non-exclusive, non-assignable, non-transferable (except as provided herein) right to use this Software on up to five (5) CPUs or other electronic devices at a single office or location. You are not permitted to share this Software between parent, subsidiary or affiliated companies. If you wish to use the Software on more than five (5) devices, please contact a friendly Chank Company representative by email at fonts@chank.com to purchase a supplementary multi-device license.\
3. If you do not agree to the terms of this License, please return the Software to us immediately and certify that no copy of the Software remains in your control.\
4. The copying of this and all other copyrighted software is prohibited by law. You may, however, make one copy of this Software for backup purposes. Any copies that you make must carry the same copyright and trademark notices displayed on the original. The Software and its documentation may not be sublicensed, sold, leased, rented, lent or given away to any other person or entity.\
5. This License permits professional users to embed or otherwise include the font outlines in a multimedia CD, DVD, PDF or flash movie distributed online only if that distribution is non-commercial and without charge and strictly for personal use and only if the font characters cannot be extracted and the document is not for resale.\
6. You agree not to modify, adapt, create derivative works, translate, re-sell, sublicense, reverse-engineer or otherwise tamper with the source code of this Software in any way without the written consent of the Chank Company.\
7. You may provide a copy of this Software to a printer or service bureau you have hired to output film, printed material, proofs or plates provided that the printer or service bureau deletes the Software or obtains its own license for the Software when the job is completed.\
8. The Chank Company reserves the sole right to amend, modify and/or create commercially distributed derivative works based on this Software and any images created with it, including letters, numbers, dingbats and other images.\
9. Prohibited Uses. This font software is provided for your personal, recreational design use only. It is not intended for commercial purposes. You may use this font for your own personal website or communications, or for personal design work you might do for a friend, such as a birthday party invite, an indie band cd, a personal website or a personal scrapbooking project. But if you plan to use this font in a commercial manner that you will get paid for, or if you are using it for new product designs, product packaging or other marketing materials, you must obtain a Chank Co Freefont Commercial Use License. You are not permitted to use the Font Software for commercial purposes without the purchase of a special supplemental license, issued at the sole discretion of The Chank Company. For example, this License does not entitle you to use this software to create products like the following:\
A. Alphabet or letterform-type products for resale. These sorts of products include scrap-booking kits, sign or number-creation kits, rubber stamps, die-cut products or other commercial products that use images or letterform shapes derived from this Software.\
B. Film or broadcast television titles, commercials, credits or other displays that incorporate the font characters into other works and/or advertising. In the event that a supplemental license for such use is obtained, you agree to credit The Chank Company by name as owner of the trademark and copyright in this software.\
C. Electronic devices or commercial software with embedded copies of this Font Software. This Software may not be used in any screen display for an electronic device, such as a kiosk, gaming console, gambling, embroidering or sewing machine, nor may it be used in derivative software products like an electronic game without first obtaining a supplemental license. This limitation applies irrespective of whether the device or machine generates font outlines electronically or merely displays images or words containing or showing letterform(s) comprising the Font.\
D. Other commercial derivative works. This Software and the images created by this Software may not be embedded in derivative works created by you for commercial distribution of any kind. Such uses might include, but are not limited to, the use of the font in commercial product packaging, television, brand identity materials, advertisements for television or other media, films or television. The right to create derivative works from this Software is specifically reserved to The Chank Company and is protected by domestic and international copyright, trademark and unfair competition laws\
E. Brand or Business Identity Materials. This software is not intended for use in business identity materials or for the creation of brand logos. If you wish to use this font for those purposes, please contact The Chank Company to purchase a supplemental license.\
F. Book or Sound Recording or Audiovisual Artwork or Packaging. This license does not permit the use of this software for the creation of commercial packaging for books, sound recordings or audiovisual works. If you wish to use this font for those purposes, please contact The Chank Company to purchase a supplemental license.\
G. Use by a publication or advertising campaign with a printed circulation in excess of 10,000 copies per issue or advertisement.\

\b \kerning1\expnd1\expndtw6
If you have any doubt as to whether a particular use of this Software is prohibited or permitted by this License, please contact The Chank Company by email at {\field{\*\fldinst{HYPERLINK "mailto:fonts@chank.com"}}{\fldrslt \cf2 \kerning1\expnd1\expndtw6
\ul \ulc2 fonts@chank.com}} or by telephone at 612-782-2245 for more information or to request a supplemental license. We will do our best to accommodate your specific circumstances with a reasonably priced supplemental license if we determine it to be necessary.
\b0 \kerning1\expnd1\expndtw6
\
10. Any breach of the terms hereof shall automatically terminate this License and The Chank Company\'92s remedies hereunder shall be cumulative. In the event of termination, you agree to immediately return the Software to The Chank Company and certify that you retain no copy of it within your possession or control. This License may be modified only by writing signed by an authorized agent of The Chank Company.\
11. You agree to comply with all laws restricting the exportation of software or technology in the use of this software.\
12. The Chank Company reserves the right to audit your use of this software and compliance with the terms of this license by reviewing your records related to the use of the software and surveying the number and type of devices on which the software has been installed. In the event that you are found to be in violation of the terms of this license, you agree to pay the expense of the audit. Audits shall occur with no less than 7 days prior notice and no more frequently than once per year.\
13. This Software is provided\'a0
\b \kerning1\expnd1\expndtw6
AS IS.
\b0 \kerning1\expnd1\expndtw6
\'a0THE CHANK COMPANY DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR THE CHANK COMPANY\'92S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, THE CHANK COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL THE CHANK COMPANY BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF THE CHANK COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF THE CHANK COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In connection with sales to consumers, some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, in connection with sales to consumers, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the License are limited to ninety (90) days. In connection with sales to consumers only, some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that The Chank Company\'92s liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000) or the refund of the license fee, which ever is less, provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Software is non-returnable and nonrefundable.\
14. The License shall be governed, construed and enforced in accordance with the laws of Minnesota applicable to contracts entered into and wholly performable therein without regard to its conflict of law provisions or the conflict of law provisions of any other jursidication. All disputes related to or arising out of this Agreement shall be heard in the local, state or Federal District Court of Chank\'92s choosing, which may include but shall not be limited to, the Circuit Court of Hennepin County, Minnesota, U.S.A. or the United States District Court in Minneapolis, Minnesota, U.S.A. Both you and The Chank Company agree to the personal jurisdiction and venue of any such court in any action or dispute arising out of or related to this license agreement and hereby waive any jurisdictional or venue defenses and agree to service of process by mail. The license will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.\
15. The names of Chank Co fonts are exclusive trademarks of The Chank Company.\
16. Written correspondence may be directed to:\
The Chank Company\'a0\uc0\u8232 P.O. Box 580736\'a0\u8232 Minneapolis, MN 55458\'a0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.chank.com/"}}{\fldrslt \cf2 \kerning1\expnd1\expndtw6
\ul \ulc2 www.chank.com}}\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "mailto:fonts@chank.com"}}{\fldrslt 
\fs24 \cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 fonts@chank.com}}
\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl380\sa260

\fs26 \cf0 \kerning1\expnd1\expndtw6
Thank you for your interest in my fonts. I hope you enjoy them.\
X X O O Mister Chank Diesel\
President & CEO}